[[local|localrc]]
USE_SCREEN=True
ADMIN_PASSWORD=pass
MYSQL_PASSWORD=root
RABBIT_PASSWORD=pass
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=pass
USE_SCREEN=True

HOST_IP=192.168.59.100

KEYSTONE_TOKEN_FORMAT=UUID

#FLOATING_RANGE=192.168.55.224/27

# Enable logging
SCREEN_LOGDIR=$DEST/logs/screen

# with Internet access to install prerequisites and fetch repositories.
# OFFLINE=True

# Enable heat, sahara and meteos
#enable_plugin heat https://git.openstack.org/openstack/heat
disable_service c-api c-sch c-vol
#enable_plugin tacker https://git.openstack.org/openstack/tacker
